[gd_scene format=3 uid="uid://bw7hi8gbpxfrn"]

[ext_resource type="PackedScene" uid="uid://ddrs22bw4cnce" path="res://Entities/Objects/TestInvItem/test_inv_item.tscn" id="1_pa3qq"]
[ext_resource type="Resource" uid="uid://dhxdayhkv8afq" path="res://Entities/Weapons/Pistol/pistol.tres" id="2_mjjjf"]

[node name="Slingshot" unique_id=1939774420 instance=ExtResource("1_pa3qq")]
item_resource = ExtResource("2_mjjjf")
