[gd_scene format=3 uid="uid://by407xdtbo43p"]

[ext_resource type="Script" uid="uid://cjnel8l7awq1d" path="res://Entities/Objects/Lamps/lamps.gd" id="1_n78b5"]
[ext_resource type="Script" uid="uid://dfyn8b88xowol" path="res://Core/interactable.gd" id="2_2qkyn"]
[ext_resource type="Resource" uid="uid://bhy4f70srwl5x" path="res://Assets/Text/Lamps/lamps.dialogue" id="2_h532v"]
[ext_resource type="Script" uid="uid://brrdjg4dvwhuk" path="res://Core/Resources/thought_puzzle_resource.gd" id="2_jgfah"]
[ext_resource type="Script" uid="uid://cp1jvnlmba38c" path="res://Entities/Objects/Lamps/target.gd" id="2_to3r0"]
[ext_resource type="Texture2D" uid="uid://d2js7iavxw0r" path="res://Assets/Sprites/Lamps/lamp.png" id="3_to3r0"]
[ext_resource type="Texture2D" uid="uid://kigp3hum3vyn" path="res://Assets/Sprites/Lamps/lamp_evil.png" id="4_jgfah"]
[ext_resource type="Texture2D" uid="uid://c3hu0ku103d85" path="res://Assets/Sprites/Lamps/lamp_dead.png" id="5_h532v"]
[ext_resource type="Shader" uid="uid://bip1kum7fqslf" path="res://Assets/Shaders/glitch.gdshader" id="9_h532v"]
[ext_resource type="Texture2D" uid="uid://cv00rkx2gg7xs" path="res://Assets/Env/2d_lights_and_shadows_neutral_point_light.webp" id="10_n1kb4"]

[sub_resource type="Resource" id="Resource_h532v"]
script = ExtResource("2_jgfah")
high_temp_text_bank = "Street Lamps Keeping Us Safe The Are"
low_temp_text_bank = "Watching Me Staring At"
valid_solution_lines = "The Street Lamps Are Staring At Me
The Street Lamps Are Watching Me
Street Lamps Are Watching Me
Street Lamps Are Staring At Me
Street Lamps Staring At Me
Street Lamps Watching Me"
eldritch_solution_lines = "The Street Lamps Are Keeping Us Safe
Street Lamps Keeping Us Safe
"
metadata/_custom_type_script = "uid://brrdjg4dvwhuk"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n78b5"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg7r6"]
size = Vector2(16, 8.59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38fgn"]
size = Vector2(23, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvik4"]
size = Vector2(16, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_2qkyn"]
radius = 36.013885

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1kb4"]
shader = ExtResource("9_h532v")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.5090000241775
shader_parameter/shake_speed = 100.12
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Lamps" type="StaticBody2D" unique_id=1119539795]
script = ExtResource("1_n78b5")
anomaly_id = "lamps"
temperature_unlock_threshold = 40.0
cooling_reward = 10.0
encounter = ExtResource("2_h532v")
thought_puzzle = SubResource("Resource_h532v")

[node name="Target" type="Area2D" parent="." unique_id=1921767896 groups=["killable"]]
script = ExtResource("2_to3r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target" unique_id=1240676283]
position = Vector2(0, -75.5)
shape = SubResource("RectangleShape2D_n78b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=409228283]
position = Vector2(0, -3.705)
shape = SubResource("RectangleShape2D_xg7r6")

[node name="IllusionSprite" type="Sprite2D" parent="." unique_id=301085566]
position = Vector2(0, -48)
texture = ExtResource("3_to3r0")

[node name="TrueSprite" type="Sprite2D" parent="." unique_id=507385444]
visible = false
position = Vector2(0, -48)
texture = ExtResource("4_jgfah")

[node name="BrokenSprite" type="Sprite2D" parent="." unique_id=391476089]
position = Vector2(0, -48)
texture = ExtResource("5_h532v")

[node name="Interactable" type="Area2D" parent="." unique_id=620950227]
script = ExtResource("2_2qkyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1466374265]
shape = SubResource("RectangleShape2D_38fgn")
debug_color = Color(0.9695465, 0, 0.46377677, 0.41960785)

[node name="MouseArea" type="Area2D" parent="." unique_id=798930045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=1850676131]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_wvik4")
debug_color = Color(1.5883148e-06, 0.6354228, 0.42116326, 0.41960785)

[node name="HeatCircle" type="Area2D" parent="." unique_id=2010195030]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatCircle" unique_id=1935347254]
shape = SubResource("CircleShape2D_2qkyn")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=43857051]
position = Vector2(-6, -80)
copy_mode = 2

[node name="Glitch" type="ColorRect" parent="." unique_id=445724272]
material = SubResource("ShaderMaterial_n1kb4")
offset_left = -6.0
offset_top = -80.0
offset_right = 6.0
offset_bottom = -69.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1058798894]
position = Vector2(1.9999962, -74)
scale = Vector2(0.5107422, 0.5058593)
shadow_enabled = true
texture = ExtResource("10_n1kb4")

[connection signal="shot" from="Target" to="." method="_on_target_shot"]
[connection signal="body_entered" from="HeatCircle" to="." method="_on_heat_circle_body_entered"]
[connection signal="body_exited" from="HeatCircle" to="." method="_on_heat_circle_body_exited"]
