~ truth

(That's right, we agreed to call each other Sui, because it will be funny.)
(The real Suika will never forget this.)

=> END

~ illusion

Just an ordinary orb

=> END

~ success

You: [#default]You...
You: [#determined]I don't know who or what you are, but you are not Suika!
Suika: What are you talking about? I am Suika, your best friend!
You: [#scared]!-
Suika: Why are you looking at me like that?
Suika: Don't you think I'm cute? Don't you think I'm pretty?
Suika: Or do you just think I'm a freak like everyone else?
Suika: I love you, Suiyobi, how can you doubt me?
Suika: Let's celebrate the warmth of the sun together!
You: [#determined]Stop, stop pretending to be Suika!
You: After all, Suika's the one always pretending.
You: Pretending to be cheerful, pretending that everything is ok.
You: Hell she pretended to be something she's not for the most of her life.
You: But I know who she really is.
You: [#angry]She's every bit as strong as she is vulnerable, and that's what makes her cute.
You: So you can't fool me.
You: You can only pretend to be the facade of someone who has pretended all her life.
You: GIVE SUIKA BACK!
A chill ran down your spine, and it cleared up the fog in your head.
You realised that the slingshot you've been carrying has been a pistol all this time.
You know what to do.

=> END

~ failure

You love Suika, and will never doubt her, right?

=> END

~ random

You: [#default]Urgh, this isn't right, this isn't right.

=> END