~ truth

(That's right, we agreed to call each other Sui, because it will be funny.)
(The real Suika will never forget this.)

=> END

~ illusion

Just an ordinary orb

=> END

~ success

(That's right, Suika is the sweetest girl I've ever met, and honest to a fault.)
(She will never deceive me like this, not in a million years.)
(How did I not realise this until now?!)

=> END

~ failure

Suika loves you, she will never lie to you!

=> END

~ random

You: Urgh, this isn't right, this isn't right.

=> END