~ start
if GlobalStorage.game_data.stage_2_count == 0:
	You: [#sad]This heat... It doesn't feel real.
	You: I swear I'm not built for this, I'm already starting to see things...
	Suika: [#default]The store is just at the end of the road, hang in there!
	You: I really need something cold...
elif GlobalStorage.game_data.stage_2_count == 1:
	You: [#sad]Suika.
	You: Have you ever felt like your life is somehow stuck in a loop.
	You: Like the same strange things keep happening, it always ends badly, and there seems to be no escape.
	Suika: [#default]...
	Suika: Why are you thinking of such dreary thing when there's the beautiful summer sky!
	
=> END

~ truck_block

Suika: [#default]Waiiiittt!
Suika: Don't you see that a traffic accident happened there?
Suika: Don't get too close!
You: What's the worst that could happen?
Suika: [#sus]Uhm... Like, what if the cars explode!!
Suika: Just don't get close!!

=> END

~ stage_transition
if not GlobalStorage.game_data.is_switch_broken and GlobalStorage.game_data.stage_3_count==0:
	You: [#scared]Oh god, what's happened here?
	Suika: [#default]Suiyobi! Don't get too close!
	Suika: [#sus]Lookie there, the air con shop is right there!
	Suika: Let's not get distracted.
	(...Suiyobi?)
elif GlobalStorage.game_data.is_switch_broken:
	Suika: [#ugly]NOOOOOO!
	Suika: DON'T BREAK DON'T BREAK DON'T BREAK DON'T BREAK
	You: [#default]...

=> END

