[gd_scene format=3 uid="uid://b6132nmkyqfi5"]

[ext_resource type="Script" uid="uid://cb7ifdccy1xer" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://cmg053bvpv6ho" path="res://Assets/Sprites/Suiyobi/suiyobi.png" id="2_3uyv8"]
[ext_resource type="Texture2D" uid="uid://bt1twdy56kflu" path="res://Assets/Sprites/Suiyobi/suiyobi.tres" id="2_lu8i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3d8c"]
size = Vector2(18, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(18, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyv8"]
atlas = ExtResource("2_3uyv8")
region = Rect2(9, 37, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8i8"]
atlas = ExtResource("2_3uyv8")
region = Rect2(9, 10, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekja"]
atlas = ExtResource("2_3uyv8")
region = Rect2(32, 10, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2io"]
atlas = ExtResource("2_3uyv8")
region = Rect2(35, 37, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wf4l"]
atlas = ExtResource("2_3uyv8")
region = Rect2(10, 37, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a4e"]
atlas = ExtResource("2_3uyv8")
region = Rect2(11, 10, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1se"]
atlas = ExtResource("2_3uyv8")
region = Rect2(32, 10, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("2_3uyv8")
region = Rect2(35, 37, 27, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1y6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyv8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8i8")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekja")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2io")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wf4l")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a4e")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1se")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tekja"]
polygon = PackedVector2Array(16, -23, 15, -39, 10, -43, 4, -43, 1, -39, 2, -21, 5, -19, 14, -20)

[node name="Player" type="CharacterBody2D" unique_id=1941967074]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_3uyv8")
SPEED = 150.0
heat_tick_speed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1412394947]
visible = false
position = Vector2(-8, 20)
texture = ExtResource("2_lu8i8")
offset = Vector2(8, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=940949873]
position = Vector2(1.435, -4.05)
shape = SubResource("RectangleShape2D_a3d8c")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1657522669]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1027620094]
position = Vector2(1.44, -8.5)
shape = SubResource("RectangleShape2D_3uyv8")

[node name="HeatTick" type="Timer" parent="." unique_id=1661127629]
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1867299192]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=102291773]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_x1y6q")
animation = &"idle_down"

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1838122982]
position = Vector2(-7, 19)
occluder = SubResource("OccluderPolygon2D_tekja")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="timeout" from="HeatTick" to="." method="_on_heat_tick_timeout"]
