[gd_scene format=3 uid="uid://cxse1m1rf5dro"]

[ext_resource type="Script" uid="uid://b688equmor5hd" path="res://Entities/Objects/AirconSwitch/aircon_switch.gd" id="1_v6bgq"]
[ext_resource type="Resource" uid="uid://dmtm5gb4bgmlx" path="res://Assets/Text/Aircon/aircon.dialogue" id="2_v1q3v"]
[ext_resource type="Script" uid="uid://brrdjg4dvwhuk" path="res://Core/Resources/thought_puzzle_resource.gd" id="3_wycdf"]
[ext_resource type="Script" uid="uid://cgsxe33566jl6" path="res://Entities/Objects/AirconSwitch/interactable.gd" id="4_adxnb"]
[ext_resource type="Texture2D" uid="uid://cphid0tvob3kf" path="res://Assets/Sprites/AirconSwitch/switchon.png" id="4_i2wyc"]
[ext_resource type="Texture2D" uid="uid://cbxb404q6as8" path="res://Assets/Sprites/AirconSwitch/switchoff.png" id="5_i76pd"]
[ext_resource type="Texture2D" uid="uid://xqjqabka6g57" path="res://Assets/Sprites/AirconSwitch/switchtumor.png" id="7_8jtvn"]
[ext_resource type="Texture2D" uid="uid://dovlor6pv1ey6" path="res://Assets/Sprites/AirconSwitch/switchonblood.png" id="8_eiioi"]
[ext_resource type="Shader" uid="uid://bip1kum7fqslf" path="res://Assets/Shaders/glitch.gdshader" id="9_i2wyc"]
[ext_resource type="AudioStream" uid="uid://cc0nb3tusakeo" path="res://Assets/Audio/SFX/Bluezone_BC0297_stone_impact_041.wav" id="10_i76pd"]

[sub_resource type="Resource" id="Resource_i2wyc"]
script = ExtResource("3_wycdf")
high_temp_text_bank = "This Switch Controls The A/Cs"
low_temp_text_bank = "Is Also Possessed"
valid_solution_lines = "This Switch Is Also Possessed
This Switch Is Possessed
The Switch Is Possessed
The Switch Is Also Possessed"
eldritch_solution_lines = "This Switch Controls The A/Cs
This Switch Controls A/Cs
Switch Controls The A/Cs
Switch Controls A/Cs"
metadata/_custom_type_script = "uid://brrdjg4dvwhuk"

[sub_resource type="SpriteFrames" id="SpriteFrames_i76pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i2wyc")
}, {
"duration": 1.0,
"texture": ExtResource("5_i76pd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg7r6"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38fgn"]
size = Vector2(32, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvik4"]
size = Vector2(20.5, 26)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i76pd"]
shader = ExtResource("9_i2wyc")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 100.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="AirconSwitch" type="StaticBody2D" unique_id=1119539795]
script = ExtResource("1_v6bgq")
anomaly_id = "aircon"
encounter = ExtResource("2_v1q3v")
thought_puzzle = SubResource("Resource_i2wyc")

[node name="IllusionSprite" type="AnimatedSprite2D" parent="." unique_id=1742560944]
position = Vector2(-352, 32)
sprite_frames = SubResource("SpriteFrames_i76pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=409228283]
shape = SubResource("RectangleShape2D_xg7r6")

[node name="Interactable" type="Area2D" parent="." unique_id=620950227 groups=["sledge"]]
script = ExtResource("4_adxnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1466374265]
position = Vector2(-4, 11)
shape = SubResource("RectangleShape2D_38fgn")
debug_color = Color(0.9695465, 0, 0.46377677, 0.41960785)

[node name="TrueSprite" type="Sprite2D" parent="." unique_id=2084650500]
position = Vector2(-352, 32)
texture = ExtResource("7_8jtvn")

[node name="MouseArea" type="Area2D" parent="." unique_id=798930045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=1850676131]
position = Vector2(-4.25, -1)
shape = SubResource("RectangleShape2D_wvik4")
debug_color = Color(1.5883148e-06, 0.6354228, 0.42116326, 0.41960785)

[node name="AirconSwitchDestroyed" type="Sprite2D" parent="." unique_id=989387449]
position = Vector2(-352, 34)
texture = ExtResource("8_eiioi")

[node name="Glitch" type="ColorRect" parent="." unique_id=59273280]
visible = false
material = SubResource("ShaderMaterial_i76pd")
offset_left = -16.0
offset_top = -8.0
offset_right = 13.0
offset_bottom = 8.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=212426682]
stream = ExtResource("10_i76pd")

[connection signal="destroyed" from="Interactable" to="." method="_on_interactable_destroyed"]
