~ truth

(The water from the statue instantly evaporates upon touching the basin.)
(I have to cool it down somehow.)

=> END

~ illusion

You: Oh wishing fountain, will you help me solve whatever's wrong with this town?
You: Or will you just turn out to be some demonic entity again.
The fountain does not reply.
But you can vaguely hear the sound of water flowing despite the empty basin.

=> END

~ success

You: So you must be the one behind whatever's wrong with this town.
You: Turning up the heat, making me stuck in this loop, and pretending to be my Suika.
You: I will make you pay.

=> END

~ failure

You: What am I even doing, trying to communicate with a fountain.
You: It's just a fountain...

=> END

~ random

(My mind feels all jumbled up)

=> END

~ ponder_intro

Do you want to ponder this object?
- Yes
	set GlobalStorage.game_data.player_y_n = true
- No
	You got better things to think about
	set GlobalStorage.game_data.player_y_n = false

=> END

~ use_ice
The ice cooled down the water circulation system in the park, activating the sprinklers.
You: Oh when I find you, I will make you scream all right.

=> END