[gd_scene format=3 uid="uid://sdoimmwccupo"]

[ext_resource type="Script" uid="uid://qyq57xvsfgsm" path="res://Core/UI/inventory_interface.gd" id="1_gwg18"]
[ext_resource type="PackedScene" uid="uid://desuc4huggbvk" path="res://Core/UI/inv_button.tscn" id="2_7hk8y"]
[ext_resource type="FontFile" uid="uid://b1xkayqwfvnjd" path="res://Assets/Themes/Greybeard-11px.ttf" id="3_7hk8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyw02"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 0.46666667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12834373, 0.12834376, 0.12834364, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="Theme" id="Theme_id1nv"]
Button/font_sizes/font_size = 11
Button/fonts/font = ExtResource("3_7hk8y")
Button/styles/normal = SubResource("StyleBoxFlat_hyw02")
VBoxContainer/constants/separation = 4

[node name="InventoryInterface" type="CanvasLayer" unique_id=527975129]
script = ExtResource("1_gwg18")
inv_button = ExtResource("2_7hk8y")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=962254456]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -68.0
offset_right = 111.0
offset_bottom = 68.0
grow_vertical = 2
theme = SubResource("Theme_id1nv")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=146248940]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 7
alignment = 1

[node name="Button" parent="ScrollContainer/VBoxContainer" unique_id=1826563358 instance=ExtResource("2_7hk8y")]
layout_mode = 2

[node name="Button2" parent="ScrollContainer/VBoxContainer" unique_id=486064551 instance=ExtResource("2_7hk8y")]
layout_mode = 2
