~ start
You: [#determined]So you're the bastard behind all this.
Your heart swells with comfort at the warmth of-
You: [#angry]STOP, STOP THAT, STOP PLAYING WITH MY HEAD!
You realise that trying to confront me is futile.
You: I DON'T CARE, YOU DID SOMETHING TO SUIKA, AND I WILL MAKE YOU PAY!
=> END

~ boss_die

You: [#default]W-what, that's it? Did I do it?
You realise that I cannot be killed in a meaningful way, but toying with you has grown troublesome.
You: [#determined]Shut up you creepy sun thing.
You can have your friend back, I will search for other mortals to play with.
You: [#default]W-what?
You realise that Suika is sleeping on the sand beside you.

=> END

~ ending

You: [#default]Sui, Sui, wake up!
Suika: [#melancholic]...
Suika: ...
Suika: ...Sui-chan?
Suika: [#sad]Sui-chan! I- I-
Suika: I'm sorrryyy!
You: [#happy]Woah woah, easy there.
Suika: [#sad]I remember praying to the stupid fountain to make me disappear.
Suika: Remember that one in the park?
You: [#default]Uh huh...
Suika: [#sad]Then, I had this really really horrible nightmare that everyone left the world I was in.
Suika: Except for you.
Suika: And because of me, you got stuck in some horrific hellscape, trying to find me.
Suika: [#melancholic]But I'm so glad, that the first person I see when I wake up...
Suika: ...Is you.
$> GameBus.show_cg.emit()
(Should I tell her that what she dreamt actually came true?)
(Nah... She has enough on her plate.)
(Then...)
You: [#happy]I'm glad to see you too.
You: Good morning, Sui.
==THE END==
THINK.
A GAME BY HUANG XIAOTIAN (PROGRAMMING & CONCEPT), JAYCE LIANG (ART), AND LOCKE LOW (MUSIC).
THANK YOU FOR PLAYING <3
=> END